<!doctype html>
	<html>
		<head>
			<title>My first Code</title>
			<style>
				fieldset {
					border-radius: 5px;
					background-color: lightgray;
					padding: 20px;
					width: 50%;

				}
				
				input[type=text], input[type=email], textarea {
				width: 95%;
				border: 1px solid gray;
				border-radius: 4px;
				padding: 8px;
				margin-bottom: 10px;
				resize: none;
				

				}
				input[type=submit], input[type=reset] {
				width: 45%;
				color: white;
				background-color: blue;
				padding: 10px 24px;
				border: none;
				margin: 8px;
				cursor: pointer;
		
				}

				input[type=submit]:hover, input[type=reset]:hover {
					background-color: darkblue;
				}
				h1 {
					background-color: #f8f8ff;
					border: 2px #808080;
					font-family: calibri;
				}
				table {
					background-color: white;
					border: 2px solid #808080;
					opacity: 0.95;
					border-collapse: collapse;
					font-family: calibri;
					width: 100%;
					padding: 8px;
				}
				th {
					background-color: lightgray;
					font-size: 20px;
					text-align: left;
				}
				tr {
					border: 2px solid #808080;
					border-collapse: collapse;
				}
				td {
					vertical-align: top;
					font-size: 17px;
					text-align: left;
					padding: 8px;
					width: 30%;
				}
				p {
					border: 1px #c0c0c0;
					font-family: calibri;
				}
				body {
					background-image: url(https://res.cloudinary.com/bigwills/image/upload/v1567590973/StartDotNG/bridge_xg49gx.jpg);
					background-attachment: fixed;
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
			</style>
		</head>
		<body style="width: 70%;border: 2px solid #808080;margin-left: auto;margin-right: auto;">
			<table>
				<tr>
					<td>
			<h1 style="text-align:center;color:dodgerblue;font-size:50px;">
			WOFAI WILLIE IKPI
			</h1>
			
			<p style="text-align:center;color:black;font-size:30px;">
				17 Esam Abasi Lane, Ikot Ansa, Calabar.<br>
				wofaiwikpi@yahoo.com<br>
				<a href="https://www.linkedin.com/in/wofaiwikpi">www.linkedin.com/in/wofaiwikpi</a><br>
				+2348034057480
			</p>
						</td>
					</tr>
				</table>
			
				<table>
					<tr>
						<th>Personal Statement:</th>
					</tr>
					
					<tr>
						<td>
							<img src="https://res.cloudinary.com/bigwills/image/upload/v1566547702/StartDotNG/20190823_090600_vupyqc.jpg" alt="this is my photo"style="float:right;width:200px;height:200px;">
						A Chartered Accountant and a graduate of Economics, looking to apply his skills and knowledge in a fast paced and growth oriented organization. My career goal is to assume responsibility for the analysis of financial data as well as excel in an accounting or internal audit function, and contribute to the overall success of any firm I eventually work for.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Basic Information:</th>
					</tr>
					
					<tr>
						<td>
						<strong>DATE OF BIRTH:</strong>	26th August, 1989<br><strong>SEX:</strong>	Male<br><strong>MARITAL STATUS:</strong>	Single
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Skills:</th>
					</tr>
					
					<tr>
						<td>
							<ul>
								<li>Beginner knowledge of web development with HTML and CSS</li>
								<li>Highly ambitious and self-driven.</li>
								<li>Good numerical skills with the ability to analyze and interpret data.</li>
								<li>Good interpersonal and communication skills with great appetite for learning.</li>
								<li>Proficient in the use of Microsoft office (Excel, Word etc).</li>
								<li>Beginner knowledge of ERP software (SAP)</li>
								<li>Strong financial analysis and reporting skills</li>
							</ul>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th colspan="2">Professional Qualifications:</th>
					</tr>
					
					<tr>
						<td style="color:dodgerblue;text-align:center;"><strong><i>2017</i></strong>
						</td>
						<td>INSTITUTE OF CHARTERED CCOUNTANTS 0F NIGERIA<br> (ICAN) - <strong>Member (ID: 042507)</strong>
						</td>
					</tr>
					<tr>
						<td style="color:dodgerblue;text-align:center;"><strong><i>2014</i></strong>
						</td>
						<td>PROFICIENCY CERTIFICATE IN PROJECT MANAGEMENT<br> Skill Edge Consulting ltd, Garki, Abuja.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Education:</th>
					</tr>
					
					<tr>
						<td>
							<ul>
								<li><strong>November 2013:</strong>	B.Sc (Hons) in Economics. University of Calabar, Calabar - <strong><i>2nd Class Upper Division.</i></strong></li>
								<li><strong>December 2008:</strong>	Diploma in Computer, Maintenance and Repairs, Pacific Computer and Management College, Calabar.</li>
								<li><strong>March 2006:</strong>	Diploma in Information Technology, Pacific Computer and Management College, Calabar.</li>
							</ul>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<th colspan="2">Employment History:</th>
					</tr>
					
					<tr>
						<td style="color:dodgerblue;text-align:center;"><strong><i>2018 Till Date:</i></strong>
						</td>
						<td><strong>Senior Accounts Officer</strong><br>Bursary Department.<br> University of Calabar, Calabar.</td>
					</tr>
					<tr>
					<td style="color:dodgerblue;text-align:center;"><strong><i>2015-2018:</i></strong>
						</td>
						<td><strong>Higher Econometric Technician</strong><br>Department of Economics,<br> University of Calabar, Calabar, Calabar.<br>
							<br>
							<i><strong>Duties Included:</strong></i>
							<ul><li>In charge of the management of the econometric lab as well as guide students on how to use econometric software (eviews 10.5) for economic data analysis.</li>
							</ul>
						</td>
					</tr>
					<tr>
					<td style="color:dodgerblue;text-align:center;"><strong><i>2017:</i></strong>
						</td>	
					<td><strong>Audits/Accounts Trainee(Volunteer Service)</strong><br>Dan Oku & Co. Chartered Accountant,<br> 102 Ndidem Usang Iso Road, Marian, Calabar.<br>
							<br>
							<i><strong>Duties Included:</strong></i>
							<ul><li>During an audit, my duty is to check revenues, expenditures and other financial records to ensure that they are accurate and that relevant standards and regulations are being complied with</li>
							<li>I also work with the audit senior at whatever capacity he requires of me.</li>
							</ul>
						</td>
					</tr>
					<tr>
					<td style="color:dodgerblue;text-align:center;"><strong><i>2013-2014:</i></strong>
						</td>	
					<td><strong>NATIONAL YOUTH SERVICE (NYSC)</strong><br>Investigations Officer(NYSC Trainee),<br> Public Complaints Commission,<br>Maitama, Abuja.
							<br>
							<i><strong>Duties Included:</strong></i>
							<ul><li>Carried out investigation on complaint (cases between complainants and public concerns) lodged into the commission on the directive of the assistant director of public investigation.</li>
							<li>Served as a link between public complainants and respondents.</li>
							<li>Following up cases and/or letters sent to respondents and eventually resolving and closing the cases.</li><li>Assisting with routine admin tasks.</li>
							</ul>
						</td>
					</tr>
					</td>
					
				</table>
				<table>
					<tr>
						<th>Interests:</th>
					</tr>
					
					<tr>
						<td>
							<ul>
								<li>tennis</li>
								<li>cooking</li>
								<li>travel and tourism</li>
							<ul>
						</td>
					</tr>
				</table>
			<table>
				<td>
					References will be made available on request
				</td>
			</table>
			<table>
				<td>
					<div>
					<form>
						<fieldset>
						<input type="text" name="Name" placeholder="Your Name Here" minlength="4" required><br>
						<input type="Email" name="Email" placeholder="Email Here eg. something@anything.com" required><br>
						<input type="text" name="Title" placeholder="Title Here"><br>
						<textarea name="message" rows="10" cols="30" minlength="20" placeholder="please leave your thoughts here..."></textarea><br>
						<input type="submit" value="Submit">
						<input type="reset" name="reset">
						</fieldset>
					</form>
				</div>
				</td>
			</table>
		</body>
	</html>
